{
  "name": "global-girlfriend-nail-edv74",
  "productName": "global-girlfriend-nail-edv74",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "rtmart",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "19.0.2"
  }
}